[Main]
Name       = Amiga Workbench
Author     = Devin Cook
About      = The colors of the Commodore Amiga's operating system.
Date       = 2023-12-21 23:08:54
Version    = 4.0

[Line]
Fill       = FF8800
Border     = FFFFFF

[Page]
Fill       = 0058B0
Border     = FFFFFF
Text       = FFFFFF

[Breakpoint]
Fill       = FF8800
Border     = 000000
Text       = 000000

[Comment]
Fill       = 0058B0
Border     = FFFFFF
Text       = FFFFFF

[Input]
Fill       = FF8800
Border     = 000020
Text       = 000020

[Output]
Fill       = FFFFFF
Border     = 000020
Text       = 000020

[Declare]
Fill       = FF8800
Border     = 000020
Text       = 000020

[Assign]
Fill       = FF8800
Border     = 000020
Text       = 000020

[Terminator]
Fill       = 000020
Border     = FFFFFF
Text       = FFFFFF

[Call]
Fill       = 000020
Border     = FFFFFF
Text       = FFFFFF

[If]
Fill       = 000020
Border     = FFFFFF
Text       = FFFFFF

[Incomplete]
Fill       = 0058B0
Border     = FFFFFF
Text       = FFFFFF

[Error]
Fill       = A04040
Border     = 000020
Text       = FFFFFF

[Selected]
Fill       = 4080C0
Border     = 000020
Text       = FFFFFF

[Executing]
Fill       = 00FF88
Border     = 000020
Text       = 000020

[Window]
Fill       = 0050A0
Border     = 003080
Text       = FFFFFF

[Header]
Fill       = FFFFFF
Border     = FFFFFF
Text       = 0058B0

[Hover]
Fill       = 0050A0
Border     = FFFFFF
Text       = FFFFFF

[Integer]
Fill       = 4080C0
Border     = 000020
Text       = FFFFFF

[Real]
Fill       = 804080
Border     = 000020
Text       = FFFFFF

[String]
Fill       = A04040
Border     = 000020
Text       = FFFFFF

[Boolean]
Fill       = 408080
Border     = 000020
Text       = FFFFFF

[Value]
Fill       = FFFFFF
Text       = 000000

[Subscript]
Fill       = E0E0E0
Text       = 000000

[Control]
Fill       = FFFFFF
Border     = 000020
Text       = 0058B0

[Field]
Fill       = FFFFFF
Border     = FFFFFF
Text       = 000000

[Active]
Fill       = FF8800
Border     = 000020
Text       = 000020

[While]
Fill       = 000020
Border     = FFFFFF
Text       = FFFFFF

[For]
Fill       = 000020
Border     = FFFFFF
Text       = FFFFFF

[Do]
Fill       = 000020
Border     = FFFFFF
Text       = FFFFFF

[Loop]
Fill       = 000020
Border     = FFFFFF
Text       = FFFFFF
