[Main]
Name       = CGA - Palette 1
Author     = Devin Cook
About      = These are palette 1 colors the IBM PC's 1981 CGA (color graphics card).
Date       = 2023-12-21 23:09:09
Version    = 4.0

[Line]
Fill       = AA00AA
Border     = AAAAAA

[Page]
Fill       = 000000
Border     = AAAAAA
Text       = 00AAAA

[Breakpoint]
Fill       = AA00AA
Border     = 000000
Text       = 000000

[Comment]
Fill       = 000000
Border     = C0C0C0
Text       = C0C0C0

[Input]
Fill       = AA00AA
Border     = 000000
Text       = 000000

[Output]
Fill       = AAAAAA
Border     = 000000
Text       = 000000

[Declare]
Fill       = AA00AA
Border     = 000000
Text       = 000000

[Assign]
Fill       = AA00AA
Border     = 000000
Text       = 000000

[Terminator]
Fill       = 00AAAA
Border     = 000000
Text       = 000000

[Call]
Fill       = 00AAAA
Border     = 000000
Text       = 000000

[If]
Fill       = 00AAAA
Border     = 000000
Text       = 000000

[Incomplete]
Fill       = 000000
Border     = AAAAAA
Text       = C0C0C0

[Error]
Fill       = 000000
Border     = AA00AA
Text       = AAAAAA

[Selected]
Fill       = 000000
Border     = 00AAAA
Text       = 00AAAA

[Executing]
Fill       = 000000
Border     = 00AAAA
Text       = AAAAAA

[Window]
Fill       = 000000
Border     = 000000
Text       = AAAAAA

[Header]
Fill       = 000000
Border     = C0C0C0
Text       = AAAAAA

[Hover]
Fill       = 000000
Border     = AAAAAA
Text       = AAAAAA

[Integer]
Fill       = 4060C0
Border     = 000000
Text       = FFFFFF

[Real]
Fill       = 804080
Border     = 000000
Text       = FFFFFF

[String]
Fill       = A04040
Border     = 000000
Text       = FFFFFF

[Boolean]
Fill       = 408080
Border     = 000000
Text       = FFFFFF

[Value]
Fill       = AAAAAA
Text       = 000000

[Subscript]
Fill       = 00AAAA
Text       = 000000

[Control]
Fill       = AAAAAA
Border     = 000000
Text       = 000000

[Field]
Fill       = 000000
Border     = C0C0C0
Text       = C0C0C0

[Active]
Fill       = 00AAAA
Border     = 000000
Text       = 000000

[While]
Fill       = 00AAAA
Border     = 000000
Text       = 000000

[For]
Fill       = 00AAAA
Border     = 000000
Text       = 000000

[Do]
Fill       = 00AAAA
Border     = 000000
Text       = 000000

[Loop]
Fill       = 00AAAA
Border     = 000000
Text       = 000000
