[Main]
Name       = CGA - Palette 1 - High
Author     = Devin Cook
About      = These are palette 1 (in high mode) colors the IBM PC's 1981 CGA (color graphics card).
Date       = 2023-12-21 23:09:06
Version    = 4.0

[Line]
Fill       = FF55FF
Border     = FFFFFF

[Page]
Fill       = 000000
Border     = FFFFFF
Text       = 55FFFF

[Breakpoint]
Fill       = FF55FF
Border     = 000000
Text       = 000000

[Comment]
Fill       = 000000
Border     = FFFFFF
Text       = FFFFFF

[Input]
Fill       = FF55FF
Border     = 000000
Text       = 000000

[Output]
Fill       = FFFFFF
Border     = 000000
Text       = 000000

[Declare]
Fill       = FF55FF
Border     = 000000
Text       = 000000

[Assign]
Fill       = FF55FF
Border     = 000000
Text       = 000000

[Terminator]
Fill       = 55FFFF
Border     = 000000
Text       = 000000

[Call]
Fill       = 55FFFF
Border     = 000000
Text       = 000000

[If]
Fill       = 55FFFF
Border     = 000000
Text       = 000000

[Incomplete]
Fill       = 000000
Border     = FFFFFF
Text       = FFFFFF

[Error]
Fill       = 000000
Border     = FF55FF
Text       = FFFFFF

[Selected]
Fill       = 000000
Border     = 55FFFF
Text       = 55FFFF

[Executing]
Fill       = 000000
Border     = 55FFFF
Text       = FFFFFF

[Window]
Fill       = 000000
Border     = 000000
Text       = FFFFFF

[Header]
Fill       = 000000
Border     = FFFFFF
Text       = FFFFFF

[Hover]
Fill       = 000000
Border     = FFFFFF
Text       = FFFFFF

[Integer]
Fill       = 4060C0
Border     = 000000
Text       = FFFFFF

[Real]
Fill       = 804080
Border     = 000000
Text       = FFFFFF

[String]
Fill       = A04040
Border     = 000000
Text       = FFFFFF

[Boolean]
Fill       = 408080
Border     = 000000
Text       = FFFFFF

[Value]
Fill       = FFFFFF
Text       = 000000

[Subscript]
Fill       = 55FFFF
Text       = 000000

[Control]
Fill       = FFFFFF
Border     = 000000
Text       = 000000

[Field]
Fill       = 000000
Border     = FFFFFF
Text       = FFFFFF

[Active]
Fill       = 55FFFF
Border     = 000000
Text       = 000000

[While]
Fill       = 55FFFF
Border     = 000000
Text       = 000000

[For]
Fill       = 55FFFF
Border     = 000000
Text       = 000000

[Do]
Fill       = 55FFFF
Border     = 000000
Text       = 000000

[Loop]
Fill       = 55FFFF
Border     = 000000
Text       = 000000
