[Main]
Name       = CGA - Palette 2
Author     = Devin Cook
About      = These are palette 2 colors the IBM PC's 1981 CGA (color graphics card).
Date       = 2023-12-21 23:09:17
Version    = 4.0

[Line]
Fill       = AA0000
Border     = AA5500

[Page]
Fill       = 000000
Border     = AA5500
Text       = 00AA00

[Breakpoint]
Fill       = AA0000
Border     = 000000
Text       = 000000

[Comment]
Fill       = 000000
Border     = AA5500
Text       = AA5500

[Input]
Fill       = AA0000
Border     = 000000
Text       = 000000

[Output]
Fill       = AA5500
Border     = 000000
Text       = 000000

[Declare]
Fill       = AA0000
Border     = 000000
Text       = 000000

[Assign]
Fill       = AA0000
Border     = 000000
Text       = 000000

[Terminator]
Fill       = 00AA00
Border     = 000000
Text       = 000000

[Call]
Fill       = 00AA00
Border     = 000000
Text       = 000000

[If]
Fill       = 00AA00
Border     = 000000
Text       = 000000

[Incomplete]
Fill       = 000000
Border     = AA5500
Text       = AA5500

[Error]
Fill       = 000000
Border     = AA0000
Text       = AA5500

[Selected]
Fill       = 000000
Border     = 00AA00
Text       = 00AA00

[Executing]
Fill       = 000000
Border     = 00AA00
Text       = AA5500

[Window]
Fill       = 000000
Border     = 000000
Text       = AA5500

[Header]
Fill       = 000000
Border     = AA5500
Text       = AA5500

[Hover]
Fill       = 000000
Border     = AA5500
Text       = AA5500

[Integer]
Fill       = 4060C0
Border     = 000000
Text       = FFFFFF

[Real]
Fill       = 804080
Border     = 000000
Text       = FFFFFF

[String]
Fill       = A04040
Border     = 000000
Text       = FFFFFF

[Boolean]
Fill       = 408080
Border     = 000000
Text       = FFFFFF

[Value]
Fill       = AA5500
Text       = 000000

[Subscript]
Fill       = AA0000
Text       = 000000

[Control]
Fill       = AA5500
Border     = 000000
Text       = 000000

[Field]
Fill       = 000000
Border     = AA5500
Text       = AA5500

[Active]
Fill       = AA0000
Border     = 000000
Text       = 000000

[While]
Fill       = 00AA00
Border     = 000000
Text       = 000000

[For]
Fill       = 00AA00
Border     = 000000
Text       = 000000

[Do]
Fill       = 00AA00
Border     = 000000
Text       = 000000

[Loop]
Fill       = 00AA00
Border     = 000000
Text       = 000000
