[Main]
Name       = Mac-OS 8
Author     = Apple Computers
About      = The simple colors of Mac-OS 8
Date       = 2023-12-21 23:10:16
Version    = 4.0

[Line]
Fill       = FFFF99
Border     = FFFFFF

[Page]
Fill       = 9C9CFF
Border     = 000000
Text       = 000000

[Breakpoint]
Fill       = DDDDDD
Border     = 000000
Text       = 000000

[Comment]
Fill       = 9C9CFF
Border     = FFFFFF
Text       = FFFFFF

[Input]
Fill       = FFFFFF
Border     = 000000
Text       = 000000

[Output]
Fill       = FFFFFF
Border     = 000000
Text       = 000000

[Declare]
Fill       = FFFFFF
Border     = 000000
Text       = 000000

[Assign]
Fill       = FFFFFF
Border     = 000000
Text       = 000000

[Terminator]
Fill       = DDDDDD
Border     = 000000
Text       = 000000

[Call]
Fill       = DDDDDD
Border     = 000000
Text       = 000000

[If]
Fill       = DDDDDD
Border     = 000000
Text       = 000000

[Incomplete]
Fill       = DDDDDD
Border     = 555555
Text       = 555555

[Error]
Fill       = CE63CE
Border     = 000000
Text       = 000000

[Selected]
Fill       = 000000
Border     = DDDDDD
Text       = FFFFFF

[Executing]
Fill       = FFFF99
Border     = FFCC00
Text       = 000000

[Window]
Fill       = CECEFF
Border     = 737373
Text       = 000000

[Header]
Fill       = DDDDDD
Border     = 000000
Text       = 000000

[Hover]
Fill       = CECEFF
Border     = 737373
Text       = 000000

[Integer]
Fill       = 4060C0
Border     = 000000
Text       = FFFFFF

[Real]
Fill       = 804080
Border     = 000000
Text       = FFFFFF

[String]
Fill       = A04040
Border     = 000000
Text       = FFFFFF

[Boolean]
Fill       = 408080
Border     = 000000
Text       = FFFFFF

[Value]
Fill       = FFFFFF
Text       = 000000

[Subscript]
Fill       = DDDDDD
Text       = 000000

[Control]
Fill       = DDDDDD
Border     = 000000
Text       = 000000

[Field]
Fill       = FFFFFF
Border     = 000000
Text       = 000000

[Active]
Fill       = CECEFF
Border     = 737373
Text       = 000000

[While]
Fill       = DDDDDD
Border     = 000000
Text       = 000000

[For]
Fill       = DDDDDD
Border     = 000000
Text       = 000000

[Do]
Fill       = DDDDDD
Border     = 000000
Text       = 000000

[Loop]
Fill       = DDDDDD
Border     = 000000
Text       = 000000
