[Main]
Name    = Super Mario Brothers
Author  = Devin Cook
About   = The level 1 colors from the classic NES game.
Date    = 2022-12-22 00:03:41
Version = 2.22

[Line]
Fill   = F2A58F
Border = FFFFFF

[Page]
Fill   = 5C94FC
Border = 000000
Text   = FFFFFF

[Breakpoint]
Fill   = D82800
Border = 000000
Text   = 000000

[Comment]
Fill   = 5C94FC
Border = FFFFFF
Text   = FFFFFF

[Input]
Fill   = 00A800
Border = 000000
Text   = FFFFFF

[Output]
Fill   = 80D010
Border = 000000
Text   = 000000

[Declare]
Fill   = C84C0C
Border = 000000
Text   = FCBCB0

[Assign]
Fill   = C84C0C
Border = 000000
Text   = FCBCB0

[Terminator]
Fill   = FCFCFC
Border = 000000
Text   = 000000

[Call]
Fill   = FCFCFC
Border = 000000
Text   = 000000

[If]
Fill   = FC9838
Border = 000000
Text   = 000000

[Loop]
Fill   = FC9838
Border = 000000
Text   = 000000

[Incomplete]
Fill   = 747474
Border = 000000
Text   = FCFCFC

[Error]
Fill   = D82800
Border = 000000
Text   = FFFFFF

[Selected]
Fill   = 000000
Border = FCFCFC
Text   = FCFCFC

[Executing]
Fill   = F2A58F
Border = 000000
Text   = 000000

[Window]
Fill   = ADD8E6
Border = 404040
Text   = 000000

[Header]
Fill   = FCFCFC
Border = 000000
Text   = 000000

[Hover]
Fill   = 5C94FC
Border = 000000
Text   = FFFFFF

[Integer]
Fill   = 4060C0
Border = 000000
Text   = FFFFFF

[Real]
Fill   = 804080
Border = 000000
Text   = FFFFFF

[String]
Fill   = A04040
Border = 000000
Text   = FFFFFF

[Boolean]
Fill   = 408080
Border = 000000
Text   = FFFFFF

[Value]
Fill = FFFFFF
Text = 000000

[Subscript]
Fill = E0E0E0
Text = 000000

[Control]
Fill   = ADD8E6
Border = 404040
Text   = 000000

[Field]
Fill   = FFFFFF
Border = 000000
Text   = 000000

[Active]
Fill   = FCFCFC
Border = 000000
Text   = 000000
