[Main]
Name       = Windows 3.1 - Hotdog Stand
Author     = Microsoft (Compiled by Devin Cook)
About      = Never forget... this was a color scheme in Windows 3.1!
Date       = 2023-12-21 23:11:42
Version    = 4.0

[Line]
Fill       = FF0000
Border     = 000000

[Page]
Fill       = FFFF00
Border     = 000000
Text       = 000000

[Breakpoint]
Fill       = FF0000
Border     = 000000
Text       = FFFFFF

[Comment]
Fill       = FFFF00
Border     = 000000
Text       = 000000

[Input]
Fill       = FFFFFF
Border     = 000000
Text       = 000000

[Output]
Fill       = 000000
Border     = FFFFFF
Text       = FFFFFF

[Declare]
Fill       = FFFFFF
Border     = 000000
Text       = 000000

[Assign]
Fill       = FFFFFF
Border     = 000000
Text       = 000000

[Terminator]
Fill       = FF0000
Border     = 000000
Text       = FFFFFF

[Call]
Fill       = FF0000
Border     = 000000
Text       = FFFFFF

[If]
Fill       = FF0000
Border     = 000000
Text       = FFFFFF

[Incomplete]
Fill       = FFFF00
Border     = 000000
Text       = 000000

[Error]
Fill       = FFFFFF
Border     = FF0000
Text       = FF0000

[Selected]
Fill       = C0C0C0
Border     = 000000
Text       = 000000

[Executing]
Fill       = 808080
Border     = 000000
Text       = 000000

[Window]
Fill       = 000000
Border     = 000000
Text       = FFFFFF

[Header]
Fill       = 000000
Border     = 000000
Text       = FFFFFF

[Hover]
Fill       = C0C0C0
Border     = 000000
Text       = 000000

[Integer]
Fill       = 4060C0
Border     = 000000
Text       = FFFFFF

[Real]
Fill       = 804080
Border     = 000000
Text       = FFFFFF

[String]
Fill       = A04040
Border     = 000000
Text       = FFFFFF

[Boolean]
Fill       = 408080
Border     = 000000
Text       = FFFFFF

[Value]
Fill       = FFFFFF
Text       = 000000

[Subscript]
Fill       = E0E0E0
Text       = 000000

[Name]
Fill       = ADD8E6
Border     = 808080
Text       = 000000

[About]
Fill       = ADD8E6
Border     = 808080
Text       = 000000

[Line Numbers]
Fill       = A0C0FF
Border     = 4060A0
Text       = 000000

[Control]
Fill       = C0C0C0
Border     = 000000
Text       = 000000

[Field]
Fill       = FFFFFF
Border     = 000000
Text       = 000000

[Active]
Fill       = 000000
Border     = 000000
Text       = FFFFFF

[While]
Fill       = FF0000
Border     = 000000
Text       = FFFFFF

[For]
Fill       = FF0000
Border     = 000000
Text       = FFFFFF

[Do]
Fill       = FF0000
Border     = 000000
Text       = FFFFFF

[Loop]
Fill       = FF0000
Border     = 000000
Text       = FFFFFF
