[Main]
Name       = Windows 95
Author     = Microsoft (Scheme by Devin Cook)
About      = Windows 95 was the most advanced operating system of its time. Start me up!
Date       = 2023-12-21 23:12:23
Version    = 4.0

[Line]
Fill       = E0E060
Border     = FFFFFF

[Page]
Fill       = 008080
Border     = FFFFFF
Text       = FFFFFF

[Breakpoint]
Fill       = FFFFFF
Border     = 000000
Text       = 000000

[Comment]
Fill       = 008080
Border     = FFFFFF
Text       = FFFFFF

[Input]
Fill       = C0C0C0
Border     = 000000
Text       = 000000

[Output]
Fill       = E0E060
Border     = 000000
Text       = 000000

[Declare]
Fill       = C0C0C0
Border     = 000000
Text       = 000000

[Assign]
Fill       = C0C0C0
Border     = 000000
Text       = 000000

[Terminator]
Fill       = 000080
Border     = C0C0C0
Text       = FFFFFF

[Call]
Fill       = FFFFFF
Border     = 000000
Text       = 000000

[If]
Fill       = FFFFFF
Border     = 000000
Text       = 000000

[Incomplete]
Fill       = 808080
Border     = 000000
Text       = 000000

[Error]
Fill       = FF0000
Border     = 000000
Text       = FFFFFF

[Selected]
Fill       = 000080
Border     = 000000
Text       = FFFFFF

[Executing]
Fill       = FFFF00
Border     = 000000
Text       = 000000

[Window]
Fill       = 000080
Border     = 000000
Text       = FFFFFF

[Header]
Fill       = 000080
Border     = C0C0C0
Text       = FFFFFF

[Hover]
Fill       = 808080
Border     = 000000
Text       = 000000

[Integer]
Fill       = 4060C0
Border     = 000000
Text       = FFFFFF

[Real]
Fill       = 804080
Border     = 000000
Text       = FFFFFF

[String]
Fill       = A04040
Border     = 000000
Text       = FFFFFF

[Boolean]
Fill       = 60A0A0
Border     = 000000
Text       = FFFFFF

[Value]
Fill       = FFFFFF
Text       = 000000

[Subscript]
Fill       = E0E0E0
Text       = 000000

[Control]
Fill       = C0C0C0
Border     = 000000
Text       = 000000

[Field]
Fill       = FFFFFF
Border     = 000000
Text       = 000000

[Active]
Fill       = 000080
Border     = 000000
Text       = FFFFFF

[While]
Fill       = FFFFFF
Border     = 000000
Text       = 000000

[For]
Fill       = FFFFFF
Border     = 000000
Text       = 000000

[Do]
Fill       = FFFFFF
Border     = 000000
Text       = 000000

[Loop]
Fill       = FFFFFF
Border     = 000000
Text       = 000000
