[Main]
Name       = Windows 3.1 - Arizona
Author     = Microsoft (Compiled by Devin Cook)
About      = This is one of the color themes built into Windows 3.1
Date       = 2023-12-21 23:11:54
Version    = 4.0

[Line]
Fill       = FF8040
Border     = FFFFFF

[Page]
Fill       = 004080
Border     = FFFFFF
Text       = FFFFFF

[Breakpoint]
Fill       = FFFFFF
Border     = 000000
Text       = 000000

[Comment]
Fill       = 004080
Border     = FFFFFF
Text       = FFFFFF

[Input]
Fill       = 408080
Border     = 000000
Text       = FFFFFF

[Output]
Fill       = FF8040
Border     = 000000
Text       = FFFFFF

[Declare]
Fill       = 408080
Border     = 000000
Text       = FFFFFF

[Assign]
Fill       = 408080
Border     = 000000
Text       = FFFFFF

[Terminator]
Fill       = FFFFFF
Border     = 000000
Text       = 000000

[Call]
Fill       = C0C0C0
Border     = 000000
Text       = 000000

[If]
Fill       = C0C0C0
Border     = 000000
Text       = 000000

[Incomplete]
Fill       = 004080
Border     = FFFFFF
Text       = FFFFFF

[Error]
Fill       = C04040
Border     = 000000
Text       = FFFFFF

[Selected]
Fill       = 4080C0
Border     = 000000
Text       = FFFFFF

[Executing]
Fill       = 00C080
Border     = 000000
Text       = FFFFFF

[Window]
Fill       = 4080C0
Border     = 000000
Text       = FFFFFF

[Header]
Fill       = FFFFFF
Border     = 000000
Text       = 000000

[Hover]
Fill       = 4080C0
Border     = 000000
Text       = FFFFFF

[Integer]
Fill       = 4080C0
Border     = 000000
Text       = FFFFFF

[Real]
Fill       = FF8040
Border     = 000000
Text       = FFFFFF

[String]
Fill       = C04040
Border     = 000000
Text       = FFFFFF

[Boolean]
Fill       = 408080
Border     = 000000
Text       = FFFFFF

[Value]
Fill       = FFFFFF
Text       = 000000

[Subscript]
Fill       = C0C0C0
Text       = 000000

[Control]
Fill       = FFFFFF
Border     = 000000
Text       = 000000

[Field]
Fill       = FFFFFF
Border     = FFFFFF
Text       = 000000

[Active]
Fill       = C0E0FF
Border     = 60A0E0
Text       = 000000

[While]
Fill       = C0C0C0
Border     = 000000
Text       = 000000

[For]
Fill       = C0C0C0
Border     = 000000
Text       = 000000

[Do]
Fill       = C0C0C0
Border     = 000000
Text       = 000000

[Loop]
Fill       = C0C0C0
Border     = 000000
Text       = 000000
