[Main]
Name       = 
Author     = 
About      = 
Date       = 2023-12-21 23:17:23
Version    = 4.0

[Line]
Fill       = FFA500
Border     = 000000

[Terminator]
Fill       = E0002A
Border     = 000000
Text       = FFFFFF

[Page]
Fill       = FFFFFF
Border     = 000000
Text       = 000000

[Breakpoint]
Fill       = E0002A
Border     = 000000
Text       = FFFFFF

[Comment]
Fill       = FFFFFF
Border     = 000000
Text       = 000000

[Input]
Fill       = F6D400
Border     = 000000
Text       = 000000

[Output]
Fill       = 009670
Border     = 000000
Text       = FFFFFF

[Declare]
Fill       = F6D400
Border     = 000000
Text       = 000000

[Assign]
Fill       = F6D400
Border     = 000000
Text       = 000000

[Call]
Fill       = E0002A
Border     = 000000
Text       = FFFFFF

[If]
Fill       = E0002A
Border     = 000000
Text       = FFFFFF

[While]
Fill       = E0002A
Border     = 000000
Text       = FFFFFF

[For]
Fill       = E0002A
Border     = 000000
Text       = FFFFFF

[Do]
Fill       = E0002A
Border     = 000000
Text       = FFFFFF

[Incomplete]
Fill       = E0E0E0
Border     = 505050
Text       = 000000

[Error]
Fill       = FF2020
Border     = 000000
Text       = FFFF80

[Selected]
Fill       = 2080D0
Border     = 104070
Text       = FFFFFF

[Executing]
Fill       = 80F080
Border     = 000000
Text       = 000000

[Window]
Fill       = E0E0E0
Border     = 000000
Text       = 000000

[Header]
Fill       = 000000
Border     = 606060
Text       = FFFFFF

[Hover]
Fill       = E0E0E0
Border     = 000000
Text       = 000000

[Integer]
Fill       = 4060C0
Border     = 002060
Text       = FFFFFF

[Real]
Fill       = 804080
Border     = 402040
Text       = FFFFFF

[String]
Fill       = A04040
Border     = 600000
Text       = FFFFFF

[Boolean]
Fill       = 408080
Border     = 004040
Text       = FFFFFF

[Value]
Fill       = FFFFFF
Text       = 000000

[Subscript]
Fill       = E0E0E0
Text       = 000000

[Control]
Fill       = E0002A
Border     = 000000
Text       = FFFFFF

[Active]
Fill       = F6D400
Border     = 000000
Text       = 000000

[Field]
Fill       = FFFFFF
Border     = 808080
Text       = 000000

[Loop]
Fill       = E0002A
Border     = 000000
Text       = FFFFFF
