[Main]
Name    = Corelle - Crazy Daisy
Author  = Devin Cook
About   = This scheme is based on the colors of the immensely popular "Crazy Daisy" Corelle plates and dishes from the 1970's. Give that they are nearly indestructable, you still find them in use after 40 years.
Date    = 2022-12-21 23:46:35
Version = 2.22

[Line]
Fill   = FF8040
Border = 5C7248

[Page]
Fill   = FAFAFF
Border = 404040
Text   = 000000

[Breakpoint]
Fill   = 5C7248
Border = FFFFFF
Text   = 000000

[Comment]
Fill   = FAFAFF
Border = 5C7248
Text   = 5C7248

[Input]
Fill   = 5C7248
Border = FAFAFF
Text   = FAFAFF

[Output]
Fill   = 5C7248
Border = FAFAFF
Text   = FAFAFF

[Declare]
Fill   = 5C7248
Border = FAFAFF
Text   = FAFAFF

[Assign]
Fill   = 5C7248
Border = FAFAFF
Text   = FAFAFF

[Terminator]
Fill   = 5C7248
Border = FAFAFF
Text   = FAFAFF

[Call]
Fill   = 5C7248
Border = FAFAFF
Text   = FAFAFF

[If]
Fill   = 5C7248
Border = FAFAFF
Text   = FAFAFF

[Loop]
Fill   = 5C7248
Border = FAFAFF
Text   = FAFAFF

[Incomplete]
Fill   = FAFAFF
Border = 5C7248
Text   = 5C7248

[Error]
Fill   = C04040
Border = 602020
Text   = FFFFFF

[Selected]
Fill   = 2080D0
Border = 104070
Text   = FFFFFF

[Executing]
Fill   = 00A080
Border = 005040
Text   = FFFFFF

[Window]
Fill   = 5C7248
Border = 2E3924
Text   = FAFAFF

[Header]
Fill   = 5C7248
Border = 2E3924
Text   = FAFAFF

[Hover]
Fill   = FAFAFF
Border = 5C7248
Text   = 5C7248

[Integer]
Fill   = 4060C0
Border = 404040
Text   = FFFFFF

[Real]
Fill   = 804080
Border = 404040
Text   = FFFFFF

[String]
Fill   = A04040
Border = 404040
Text   = FFFFFF

[Boolean]
Fill   = 408080
Border = 404040
Text   = FFFFFF

[Value]
Fill = FAFAFF
Text = 000000

[Subscript]
Fill = 5C7248
Text = FAFAFF

[Control]
Fill   = 5C7248
Border = FAFAFF
Text   = FAFAFF

[Field]
Fill   = FAFAFF
Border = 404040
Text   = 000000

[Active]
Fill   = 5C7248
Border = FAFAFF
Text   = 5C7248
