[Main]
Name       = The 1980's
Author     = Devin Cook
About      = The bright and happy colors of the 1980's.
Date       = 2023-12-21 23:21:22
Version    = 4.0

[Line]
Fill       = E4C048
Border     = 606060

[Page]
Fill       = FFFFFF
Border     = 606060
Text       = 606060

[Breakpoint]
Fill       = F15F24
Border     = 710000
Text       = FFFFFF

[Comment]
Fill       = FFFFFF
Border     = 606060
Text       = 606060

[Input]
Fill       = 2AADE5
Border     = 002D65
Text       = FFFFFF

[Output]
Fill       = 94C93D
Border     = 144900
Text       = FFFFFF

[Declare]
Fill       = 2AADE5
Border     = 002D65
Text       = FFFFFF

[Assign]
Fill       = 2AADE5
Border     = 002D65
Text       = FFFFFF

[Terminator]
Fill       = F15F24
Border     = 710000
Text       = FFFFFF

[Call]
Fill       = EC218D
Border     = 6C000D
Text       = FFFFFF

[If]
Fill       = EC218D
Border     = 6C000D
Text       = FFFFFF

[Incomplete]
Fill       = C0C0C0
Border     = 000000
Text       = 000000

[Error]
Fill       = C04040
Border     = 000000
Text       = FFFFFF

[Selected]
Fill       = 2080D0
Border     = 000000
Text       = FFFFFF

[Executing]
Fill       = 00A080
Border     = 000000
Text       = FFFFFF

[Window]
Fill       = E3F5FF
Border     = 2B3C55
Text       = 2B3C55

[Header]
Fill       = E3F5FF
Border     = 2B3C55
Text       = 2B3C55

[Hover]
Fill       = F0F0F0
Border     = A0A0A0
Text       = 303030

[Integer]
Fill       = 2AADE5
Border     = 002D65
Text       = FFFFFF

[Real]
Fill       = B72BE6
Border     = 002D65
Text       = FFFFFF

[String]
Fill       = EC218D
Border     = 6C000D
Text       = FFFFFF

[Boolean]
Fill       = 94C93D
Border     = 144900
Text       = FFFFFF

[Value]
Fill       = FFFFFF
Text       = 000000

[Subscript]
Fill       = C0C0C0
Text       = 000000

[Control]
Fill       = F0F0F0
Border     = A0A0A0
Text       = 303030

[Field]
Fill       = FFFFFF
Border     = 606060
Text       = 000000

[Active]
Fill       = C0E0FF
Border     = 60A0E0
Text       = 000000

[While]
Fill       = F9A61A
Border     = 792600
Text       = FFFFFF

[For]
Fill       = F9A61A
Border     = 792600
Text       = FFFFFF

[Do]
Fill       = F9A61A
Border     = 792600
Text       = FFFFFF

[Loop]
Fill       = F9A61A
Border     = 792600
Text       = FFFFFF
