[Main]
Name       = The 1960's
Author     = Devin Cook
About      = The bright psychedelic colors of the 60s!
Date       = 2023-12-21 23:20:32
Version    = 4.0

[Line]
Fill       = FED104
Border     = F0F0F0

[Page]
Fill       = 01AFD2
Border     = 000000
Text       = F0F0F0

[Breakpoint]
Fill       = D36B5E
Border     = 000000
Text       = F8F8F8

[Comment]
Fill       = 01AFD2
Border     = F0F0F0
Text       = F0F0F0

[Input]
Fill       = 9F78BC
Border     = 000000
Text       = 000000

[Output]
Fill       = 68E064
Border     = 000000
Text       = 000000

[Declare]
Fill       = FEDA2E
Border     = 000000
Text       = 000000

[Assign]
Fill       = FEDA2E
Border     = 000000
Text       = 000000

[Terminator]
Fill       = F47933
Border     = 000000
Text       = 000000

[Call]
Fill       = F2799C
Border     = 000000
Text       = 000000

[If]
Fill       = F2799C
Border     = 000000
Text       = 000000

[Incomplete]
Fill       = 01AFD2
Border     = F0F0F0
Text       = F0F0F0

[Error]
Fill       = FF2020
Border     = F8F8F8
Text       = F8F8F8

[Selected]
Fill       = F8F8F8
Border     = 000000
Text       = 000000

[Executing]
Fill       = 20A040
Border     = F8F8F8
Text       = F8F8F8

[Window]
Fill       = C2AAD4
Border     = 503464
Text       = 000000

[Header]
Fill       = F8F8F8
Border     = 000000
Text       = 000000

[Hover]
Fill       = 01AFD2
Border     = F0F0F0
Text       = F0F0F0

[Integer]
Fill       = 4060C0
Border     = 000000
Text       = FFFFFF

[Real]
Fill       = 804080
Border     = 000000
Text       = FFFFFF

[String]
Fill       = A04040
Border     = 000000
Text       = FFFFFF

[Boolean]
Fill       = 408080
Border     = 000000
Text       = FFFFFF

[Value]
Fill       = F8F8F8
Text       = 000000

[Subscript]
Fill       = C0C0C0
Text       = 000000

[Control]
Fill       = C2AAD4
Border     = 503464
Text       = 000000

[Field]
Fill       = F8F8F8
Border     = 000000
Text       = 000000

[Active]
Fill       = 9F78BC
Border     = 000000
Text       = 000000

[While]
Fill       = F47933
Border     = 000000
Text       = 000000

[For]
Fill       = F47933
Border     = 000000
Text       = 000000

[Do]
Fill       = F47933
Border     = 000000
Text       = 000000

[Loop]
Fill       = F47933
Border     = 000000
Text       = 000000
