[Main]
Name       = Military Rations
Author     = United States (scheme by Devin Cook)
About      = The dark olive and black of military rations.
Date       = 2023-12-21 23:21:43
Version    = 4.0

[Line]
Fill       = FFFFFF
Border     = 262426

[Page]
Fill       = 8C887C
Border     = 161416
Text       = 161416

[Breakpoint]
Fill       = 161416
Border     = 8C887C
Text       = 000000

[Comment]
Fill       = 8C887C
Border     = 161416
Text       = 161416

[Input]
Fill       = 161416
Border     = 8C887C
Text       = 8C887C

[Output]
Fill       = 161416
Border     = 8C887C
Text       = 8C887C

[Declare]
Fill       = 161416
Border     = 8C887C
Text       = 8C887C

[Assign]
Fill       = 161416
Border     = 8C887C
Text       = 8C887C

[Terminator]
Fill       = 161416
Border     = 8C887C
Text       = 8C887C

[Call]
Fill       = 161416
Border     = 8C887C
Text       = 8C887C

[If]
Fill       = 161416
Border     = 8C887C
Text       = 8C887C

[Incomplete]
Fill       = E0E0E0
Border     = 161416
Text       = 161416

[Error]
Fill       = A04040
Border     = 161416
Text       = FFFFFF

[Selected]
Fill       = 2080D0
Border     = 161416
Text       = FFFFFF

[Executing]
Fill       = 408040
Border     = 161416
Text       = FFFFFF

[Window]
Fill       = ACA89C
Border     = 161416
Text       = 161416

[Header]
Fill       = 161416
Border     = 8C887C
Text       = 8C887C

[Hover]
Fill       = 7E746C
Border     = 000000
Text       = FFFFFF

[Integer]
Fill       = 4060C0
Border     = 161416
Text       = FFFFFF

[Real]
Fill       = 804080
Border     = 161416
Text       = FFFFFF

[String]
Fill       = A04040
Border     = 161416
Text       = FFFFFF

[Boolean]
Fill       = 408080
Border     = 161416
Text       = FFFFFF

[Value]
Fill       = FFFFFF
Text       = 000000

[Subscript]
Fill       = E0E0E0
Text       = 000000

[Control]
Fill       = ACA89C
Border     = 161416
Text       = 161416

[Field]
Fill       = F6EEE8
Border     = 161416
Text       = 161416

[Active]
Fill       = E8D8CD
Border     = 161416
Text       = 161416

[While]
Fill       = 161416
Border     = 8C887C
Text       = 8C887C

[For]
Fill       = 161416
Border     = 8C887C
Text       = 8C887C

[Do]
Fill       = 161416
Border     = 8C887C
Text       = 8C887C

[Loop]
Fill       = 161416
Border     = 8C887C
Text       = 8C887C
