[Main]
Name       = Captain America
Author     = Marvel Comics (Scheme by Devin Cook)
About      = Flowcharts, assemble!
Date       = 2023-12-21 23:28:36
Version    = 4.0

[Line]
Fill       = FFFFFF
Border     = FFFFD0

[Page]
Fill       = 305090
Border     = FFFFFF
Text       = FFFFFF

[Breakpoint]
Fill       = 903040
Border     = FFFFFF
Text       = FFFFFF

[Comment]
Fill       = 305090
Border     = FFFFFF
Text       = FFFFFF

[Input]
Fill       = 2080D0
Border     = FFFFFF
Text       = FFFFFF

[Output]
Fill       = 903040
Border     = FFFFFF
Text       = FFFFFF

[Declare]
Fill       = 2080D0
Border     = FFFFFF
Text       = FFFFFF

[Assign]
Fill       = 903040
Border     = FFFFFF
Text       = FFFFFF

[Terminator]
Fill       = 2080D0
Border     = FFFFFF
Text       = FFFFFF

[Call]
Fill       = 2080D0
Border     = FFFFFF
Text       = FFFFFF

[If]
Fill       = FFFFFF
Border     = 103070
Text       = 902030

[Incomplete]
Fill       = E0E0E0
Border     = 000000
Text       = 000000

[Error]
Fill       = E02020
Border     = FFFFA0
Text       = FFFFA0

[Selected]
Fill       = D0B020
Border     = FFFFFF
Text       = FFFFFF

[Executing]
Fill       = 00A080
Border     = FFFFFF
Text       = FFFFFF

[Window]
Fill       = 2060A0
Border     = FFFFFF
Text       = FFFFFF

[Header]
Fill       = FFFFFF
Border     = 000000
Text       = 004080

[Hover]
Fill       = 4060A0
Border     = 80A0E0
Text       = FFFFFF

[Integer]
Fill       = 4060C0
Border     = 000000
Text       = FFFFFF

[Real]
Fill       = 804080
Border     = 000000
Text       = FFFFFF

[String]
Fill       = A04040
Border     = 000000
Text       = FFFFFF

[Boolean]
Fill       = 408080
Border     = 000000
Text       = FFFFFF

[Value]
Fill       = FFFFFF
Text       = 000000

[Subscript]
Fill       = E0E0E0
Text       = 000000

[Control]
Fill       = 4060A0
Border     = 80A0E0
Text       = FFFFFF

[Field]
Fill       = FFFFFF
Border     = FFFFFF
Text       = 000000

[Active]
Fill       = 2080D0
Border     = FFFFFF
Text       = FFFFFF

[While]
Fill       = FFFFFF
Border     = 103070
Text       = 902030

[For]
Fill       = FFFFFF
Border     = 103070
Text       = 902030

[Do]
Fill       = FFFFFF
Border     = 103070
Text       = 902030

[Loop]
Fill       = FFFFFF
Border     = 103070
Text       = 902030
