[Main]
Name       = Gryffindor
Author     = J.K. Rowling (file by Devin Cook)
About      = This color set plays homage to the Harry Potter books and movies. 10 points to Gryffindor!
Date       = 2024-01-04 04:21:35
Version    = 4.0

[Line]
Fill       = FFC000
Border     = EAEEF0

[Terminator]
Fill       = ECE084
Border     = 181818
Text       = 181818

[Page]
Fill       = 6E1016
Border     = ECE684
Text       = EAEEF0

[Breakpoint]
Fill       = ECE084
Border     = 181818
Text       = 181818

[Comment]
Fill       = 6E1016
Border     = EAEEF0
Text       = EAEEF0

[Input]
Fill       = ECE084
Border     = 181818
Text       = 181818

[Output]
Fill       = ECE084
Border     = 181818
Text       = 181818

[Declare]
Fill       = ECE084
Border     = 181818
Text       = 181818

[Assign]
Fill       = ECE084
Border     = 181818
Text       = 181818

[Call]
Fill       = ECE084
Border     = 181818
Text       = 181818

[If]
Fill       = ECE084
Border     = 181818
Text       = 181818

[While]
Fill       = ECE084
Border     = 181818
Text       = 181818

[For]
Fill       = ECE084
Border     = 181818
Text       = 181818

[Do]
Fill       = ECE084
Border     = 181818
Text       = 181818

[Incomplete]
Fill       = 6E1016
Border     = EAEEF0
Text       = EAEEF0

[Error]
Fill       = C02020
Border     = FFFF80
Text       = FFFF80

[Selected]
Fill       = 4080FF
Border     = FFFFFF
Text       = FFFFFF

[Executing]
Fill       = 00C060
Border     = FFFFFF
Text       = FFFFFF

[Window]
Fill       = 7D1F26
Border     = 181818
Text       = EAEEF0

[Header]
Fill       = FCFCFC
Border     = 101010
Text       = 505050

[Hover]
Fill       = 7D1F26
Border     = ECE684
Text       = ECE684

[Integer]
Fill       = 4060C0
Border     = 000000
Text       = FFFFFF

[Real]
Fill       = 804080
Border     = 000000
Text       = FFFFFF

[String]
Fill       = A04040
Border     = 000000
Text       = FFFFFF

[Boolean]
Fill       = 408080
Border     = 000000
Text       = FFFFFF

[Value]
Fill       = FFFFFF
Text       = 000000

[Subscript]
Fill       = EED076
Text       = 181818

[Control]
Fill       = 9D3F46
Border     = 000000
Text       = ECE684

[Active]
Fill       = ECE084
Border     = 181818
Text       = 181818

[Field]
Fill       = FFFFFF
Border     = 000000
Text       = 000000

[Loop]
Fill       = ECE084
Border     = 181818
Text       = 181818
