[Main]
Name       = MST3k - Deep 13
Author     = Devin Cook
About      = ...and I will take over the World. So, your movie today is...
Date       = 2023-12-21 23:30:53
Version    = 4.0

[Line]
Fill       = FF8040
Border     = FFFFFF

[Page]
Fill       = 333D4A
Border     = FFFFFF
Text       = FFFFFF

[Breakpoint]
Fill       = 790F0F
Border     = DD3333
Text       = FFFFFF

[Comment]
Fill       = 333D4A
Border     = FFFFFF
Text       = FFFFFF

[Input]
Fill       = 745070
Border     = AC7CA8
Text       = FFFFFF

[Output]
Fill       = 3C487C
Border     = 7084C4
Text       = FFFFFF

[Declare]
Fill       = 745070
Border     = AC7CA8
Text       = FFFFFF

[Assign]
Fill       = 745070
Border     = AC7CA8
Text       = FFFFFF

[Terminator]
Fill       = 68883C
Border     = A4C474
Text       = FFFFFF

[Call]
Fill       = 68883C
Border     = A4C474
Text       = FFFFFF

[If]
Fill       = 68883C
Border     = A4C474
Text       = FFFFFF

[Incomplete]
Fill       = 606060
Border     = 909090
Text       = FFFFFF

[Error]
Fill       = 781010
Border     = FFFFFF
Text       = FFFFFF

[Selected]
Fill       = 44548C
Border     = FFFFFF
Text       = FFFFFF

[Executing]
Fill       = 4C9C28
Border     = FFFFFF
Text       = FFFFFF

[Window]
Fill       = 232D3A
Border     = 1C2028
Text       = FFFFFF

[Header]
Fill       = 4C5C74
Border     = 98A7BC
Text       = FFFFFF

[Hover]
Fill       = 4C5C74
Border     = 1C2028
Text       = FFFFFF

[Integer]
Fill       = 4060C0
Border     = FFFFFF
Text       = FFFFFF

[Real]
Fill       = 804080
Border     = FFFFFF
Text       = FFFFFF

[String]
Fill       = A04040
Border     = FFFFFF
Text       = FFFFFF

[Boolean]
Fill       = 408080
Border     = FFFFFF
Text       = FFFFFF

[Value]
Fill       = 333D4A
Text       = FFFFFF

[Subscript]
Fill       = 4C5C74
Text       = FFFFFF

[Control]
Fill       = 4C5C74
Border     = 98A7BC
Text       = FFFFFF

[Field]
Fill       = 333D4A
Border     = FFFFFF
Text       = FFFFFF

[Active]
Fill       = 68883C
Border     = A4C474
Text       = FFFFFF

[While]
Fill       = 68883C
Border     = A4C474
Text       = FFFFFF

[For]
Fill       = 68883C
Border     = A4C474
Text       = FFFFFF

[Do]
Fill       = 68883C
Border     = A4C474
Text       = FFFFFF

[Loop]
Fill       = 68883C
Border     = A4C474
Text       = FFFFFF
