[Main]
Name       = 
Author     = 
About      = 
Date       = 2023-12-22 20:37:59
Version    = 4.0

[Line]
Fill       = FFFFFF
Border     = 000000

[Page]
Fill       = FFCA00
Border     = 000000
Text       = 000000

[Breakpoint]
Fill       = 000000
Border     = 606060
Text       = FFCA00

[Comment]
Fill       = FFCA00
Border     = 000000
Text       = 000000

[Input]
Fill       = 000000
Border     = 808080
Text       = FFCA00

[Output]
Fill       = 000000
Border     = 606060
Text       = FFCA00

[Declare]
Fill       = 000000
Border     = 606060
Text       = FFCA00

[Assign]
Fill       = 000000
Border     = 606060
Text       = FFCA00

[Terminator]
Fill       = 000000
Border     = 606060
Text       = FFCA00

[Call]
Fill       = 000000
Border     = 606060
Text       = FFCA00

[If]
Fill       = 000000
Border     = 606060
Text       = FFCA00

[Incomplete]
Fill       = E0E0E0
Border     = 505050
Text       = 000000

[Error]
Fill       = C04040
Border     = 000000
Text       = FFFFFF

[Selected]
Fill       = 2080D0
Border     = 000000
Text       = FFFFFF

[Executing]
Fill       = 00A080
Border     = 000000
Text       = FFFFFF

[Window]
Fill       = FFDC56
Border     = 000000
Text       = 000000

[Header]
Fill       = 000000
Border     = 606060
Text       = FFCA00

[Hover]
Fill       = FFDC56
Border     = 000000
Text       = 000000

[Integer]
Fill       = 4060C0
Border     = 000000
Text       = FFFFFF

[Real]
Fill       = 804080
Border     = 000000
Text       = FFFFFF

[String]
Fill       = A04040
Border     = 000000
Text       = FFFFFF

[Boolean]
Fill       = 408080
Border     = 000000
Text       = FFFFFF

[Value]
Fill       = F0F0F0
Text       = 000000

[Subscript]
Fill       = E0E0E0
Text       = 000000

[Control]
Fill       = 000000
Border     = 707070
Text       = FFCA00

[Active]
Fill       = 404040
Border     = 808080
Text       = 000000

[Field]
Fill       = F0F0F0
Border     = 000000
Text       = 000000

[While]
Fill       = 000000
Border     = 606060
Text       = FFCA00

[For]
Fill       = 000000
Border     = 606060
Text       = FFCA00

[Do]
Fill       = 000000
Border     = 606060
Text       = FFCA00

[Loop]
Fill       = 000000
Border     = 606060
Text       = FFCA00
