[Main]
Name       = IMSAI 8080
Author     = IMS Associates, Inc (Scheme by Devin Cook)
About      = The IMSAI was a popular microcomputer in the 1980's. It was featured in the movie Wargames.
Date       = 2023-12-21 23:06:32
Version    = 4.0

[Line]
Fill       = FDCE24
Border     = C6BCB0

[Page]
Fill       = 1A1A1A
Border     = FEF8F4
Text       = FEF8F4

[Breakpoint]
Fill       = C82A32
Border     = 000000
Text       = 000000

[Comment]
Fill       = 1A1A1A
Border     = FEF8F4
Text       = FEF8F4

[Input]
Fill       = F44C60
Border     = 000000
Text       = 000000

[Output]
Fill       = C82A32
Border     = F4FF78
Text       = F4FF78

[Declare]
Fill       = F44C60
Border     = 000000
Text       = 000000

[Assign]
Fill       = F44C60
Border     = 000000
Text       = 000000

[Terminator]
Fill       = FEF8F4
Border     = 000000
Text       = 000000

[Call]
Fill       = 5A84F2
Border     = 000000
Text       = 000000

[If]
Fill       = 5A84F2
Border     = 000000
Text       = 000000

[Incomplete]
Fill       = 5D5D5D
Border     = 000000
Text       = 000000

[Error]
Fill       = FF0000
Border     = 000000
Text       = FDCE24

[Selected]
Fill       = 96ACFF
Border     = 162C7F
Text       = 000000

[Executing]
Fill       = 2FC42F
Border     = 000000
Text       = 000000

[Window]
Fill       = 96ACFF
Border     = 162C7F
Text       = 000000

[Header]
Fill       = 96ACFF
Border     = 162C7F
Text       = 000000

[Hover]
Fill       = 5D5D5D
Border     = 000000
Text       = FEF8F4

[Integer]
Fill       = 4060C0
Border     = 002060
Text       = FFFFFF

[Real]
Fill       = 804080
Border     = 402040
Text       = FFFFFF

[String]
Fill       = A04040
Border     = 600000
Text       = FFFFFF

[Boolean]
Fill       = 408080
Border     = 004040
Text       = FFFFFF

[Value]
Fill       = FFFFFF
Text       = 000000

[Subscript]
Fill       = E0E0E0
Text       = 000000

[Control]
Fill       = 96ACFF
Border     = 162C7F
Text       = 000000

[Field]
Fill       = FFFFFF
Border     = C6BCB0
Text       = 000000

[Active]
Fill       = FEF8F4
Border     = 000000
Text       = 000000

[While]
Fill       = 5A84F2
Border     = 000000
Text       = 000000

[For]
Fill       = 5A84F2
Border     = 000000
Text       = 000000

[Do]
Fill       = 5A84F2
Border     = 000000
Text       = 000000

[Loop]
Fill       = 5A84F2
Border     = 000000
Text       = 000000
