[Main]
Name       = Mattel Aquarius
Author     = Mattel Electronics (scheme by Devin Cook)
About      = The rather pleasant colors of the worse selling computer of all time. The 1983 Mattel Aquarius was only built for 3 months before being cancelled.
Date       = 2023-12-21 23:05:35
Version    = 4.0

[Line]
Fill       = FFD800
Border     = EEF0F4

[Page]
Fill       = 404044
Border     = E0DCD4
Text       = EEF0F4

[Breakpoint]
Fill       = 5698DC
Border     = 00589C
Text       = ECEAE8

[Comment]
Fill       = 404044
Border     = E0DCD4
Text       = EEF0F4

[Input]
Fill       = 5698DC
Border     = 00589C
Text       = FFFFFF

[Output]
Fill       = 5698DC
Border     = 00589C
Text       = FFFFFF

[Declare]
Fill       = 5698DC
Border     = 00589C
Text       = FFFFFF

[Assign]
Fill       = 5698DC
Border     = 00589C
Text       = FFFFFF

[Terminator]
Fill       = EEF0F4
Border     = 00589C
Text       = 5698DC

[Call]
Fill       = 5698DC
Border     = 00589C
Text       = FFFFFF

[If]
Fill       = 5698DC
Border     = 00589C
Text       = FFFFFF

[Incomplete]
Fill       = E0DCD4
Border     = 807C74
Text       = 404044

[Error]
Fill       = E4584A
Border     = 000000
Text       = FFFFFF

[Selected]
Fill       = FFD800
Border     = 000000
Text       = FFFFFF

[Executing]
Fill       = 99CC6A
Border     = 000000
Text       = FFFFFF

[Window]
Fill       = 505054
Border     = 202024
Text       = EEF0F4

[Header]
Fill       = ECEAE8
Border     = 7C7A78
Text       = 7C7A78

[Hover]
Fill       = 404044
Border     = E0DCD4
Text       = EEF0F4

[Integer]
Fill       = 4060C0
Border     = 000000
Text       = FFFFFF

[Real]
Fill       = 804080
Border     = 000000
Text       = FFFFFF

[String]
Fill       = A04040
Border     = 000000
Text       = FFFFFF

[Boolean]
Fill       = 408080
Border     = 000000
Text       = FFFFFF

[Value]
Fill       = FFFFFF
Text       = 000000

[Subscript]
Fill       = E0E0E0
Text       = 000000

[Control]
Fill       = ECEAE8
Border     = 7C7A78
Text       = 4C4A48

[Active]
Fill       = 5698DC
Border     = 00589C
Text       = FFFFFF

[Field]
Fill       = FFFFFF
Border     = 808080
Text       = 000000

[While]
Fill       = 5698DC
Border     = 00589C
Text       = FFFFFF

[For]
Fill       = 5698DC
Border     = 00589C
Text       = FFFFFF

[Do]
Fill       = 5698DC
Border     = 00589C
Text       = FFFFFF

[Loop]
Fill       = 5698DC
Border     = 00589C
Text       = FFFFFF
