[Main]
Name       = Obyssey 3000
Author     = Magnavox (scheme by Devin Cook)
About      = The stylish colors a classic Pong gaming system.
Date       = 2023-12-21 23:07:10
Version    = 4.0

[Line]
Fill       = F0A21E
Border     = ECECEC

[Page]
Fill       = 262825
Border     = ECECEC
Text       = ECECEC

[Breakpoint]
Fill       = D84222
Border     = 000000
Text       = 000000

[Comment]
Fill       = 262825
Border     = ECECEC
Text       = ECECEC

[Input]
Fill       = F0A21E
Border     = 000000
Text       = 000000

[Output]
Fill       = D84222
Border     = 000000
Text       = 000000

[Declare]
Fill       = F0A21E
Border     = 000000
Text       = 000000

[Assign]
Fill       = F0A21E
Border     = 000000
Text       = 000000

[Terminator]
Fill       = ECECEC
Border     = 000000
Text       = 000000

[Call]
Fill       = ECECEC
Border     = 000000
Text       = 000000

[If]
Fill       = D84222
Border     = 000000
Text       = 000000

[Incomplete]
Fill       = E0E0E0
Border     = 505050
Text       = 000000

[Error]
Fill       = C04040
Border     = 000000
Text       = FFFFFF

[Selected]
Fill       = 2080D0
Border     = 104070
Text       = FFFFFF

[Executing]
Fill       = 00A080
Border     = 000000
Text       = FFFFFF

[Window]
Fill       = 464845
Border     = 000000
Text       = ECECEC

[Header]
Fill       = 464845
Border     = ECECEC
Text       = ECECEC

[Hover]
Fill       = 363835
Border     = 565855
Text       = ECECEC

[Integer]
Fill       = 4060C0
Border     = 000000
Text       = FFFFFF

[Real]
Fill       = 804080
Border     = 262825
Text       = FFFFFF

[String]
Fill       = A04040
Border     = 000000
Text       = FFFFFF

[Boolean]
Fill       = 408080
Border     = 262825
Text       = FFFFFF

[Value]
Fill       = FFFFFF
Text       = 000000

[Subscript]
Fill       = E0E0E0
Text       = 000000

[Control]
Fill       = 464845
Border     = ECECEC
Text       = ECECEC

[Active]
Fill       = F0A21E
Border     = 000000
Text       = 000000

[Field]
Fill       = 363835
Border     = ECECEC
Text       = ECECEC

[While]
Fill       = D84222
Border     = 000000
Text       = 000000

[For]
Fill       = D84222
Border     = 000000
Text       = 000000

[Do]
Fill       = D84222
Border     = 000000
Text       = 000000

[Loop]
Fill       = D84222
Border     = 000000
Text       = 000000
